# iv1201-client

Client/: nbactions.xml  pom.xml
Client/src/main/java/com/iv1201/client/: ClientApplication.java
Client/src/main/java/com/iv1201/client/controller/: ApplicantController.java  CustomErrorController.java  LoginController.java  RecruiterController.java  ResetAccountController.java  errorController.java  userUpdateController.java
Client/src/main/java/com/iv1201/client/integration/: DBHandler.java
Client/src/main/java/com/iv1201/client/model/: ApplicationDTO.java  Competence.java  Person.java  UserDTO.java
Client/src/main/java/com/iv1201/client/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  WebConfig.java
Client/src/main/resources/WEB-INF/views/: applicant.html  login.html  recruiter.html  userupdate.html
Client/src/main/resources/i18n/: Messages.properties  Messages_sv.properties
Client/src/test/java/com/iv1201/Client/: ClientApplicationTests.java
Client/src/test/java/com/iv1201/Client/integration/: DBHandlerTest.java
Client/src/test/java/com/iv1201/Client/model/: UserDTOTest.java
Client/src/test/java/com/iv1201/Client/views/: ApplicantViewTest.java  LoginViewTest.java  ResetAccountViewTest.java  UserUpdateViewTest.java
demo/: pom.xml
